<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gretchen.agrodata.activities.TransactionProfile">

    <TextView
        android:id="@+id/TP_order_number_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TP_amount_paid_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/TP_order_number_TextView"
        app:layout_constraintTop_toTopOf="@+id/TP_order_number_TextView" />

    <TextView
        android:id="@+id/TP_date_purchased_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/date_of_purchase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_order_number_TextView" />

    <TextView
        android:id="@+id/TP_date_of_purchase_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/TP_date_purchased_title_TextView"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/TP_date_purchased_title_TextView" />

    <TextView
        android:id="@+id/TP_amount_bought_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_purchased"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/TP_date_of_purchase_TextView"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/TP_amount_bought_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/TP_amount_bought_title_TextView"
        app:layout_constraintTop_toBottomOf="@+id/TP_amount_bought_title_TextView" />

    <TextView
        android:id="@+id/TP_seller_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/seller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_amount_bought_TextView" />

    <TextView
        android:id="@+id/TP_seller_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/TP_seller_title_TextView"
        app:layout_constraintTop_toBottomOf="@+id/TP_seller_title_TextView" />

    <Button
        android:id="@+id/TP_recall_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:text="@string/recall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_seller_TextView"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
