<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MP_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruit_stand"
    tools:context="com.example.gretchen.agrodata.activities.MainPage">

    <ImageButton
        android:id="@+id/MP_dairy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/dairy"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_animal"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/MP_grain_button"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="@+id/MP_grain_button"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintBottom_toBottomOf="@+id/MP_grain_button"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/MP_farinaceuos_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/farinaceous"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/MP_farinaceuos_button"
        app:layout_constraintRight_toRightOf="@+id/MP_farinaceuos_button"
        app:layout_constraintTop_toBottomOf="@+id/MP_farinaceuos_button"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/MP_grain_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/grain"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="@+id/MP_grain_button"
        app:layout_constraintRight_toRightOf="@+id/MP_grain_button"
        app:layout_constraintTop_toBottomOf="@+id/MP_grain_button" />

    <TextView
        android:id="@+id/MP_vegetable_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="@string/vegetable"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="@+id/MP_vegetable_button"
        app:layout_constraintRight_toRightOf="@+id/MP_vegetable_button"
        app:layout_constraintTop_toBottomOf="@+id/MP_vegetable_button" />

    <ImageButton
        android:id="@+id/MP_poultry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/poultry"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_poultry"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/MP_grain_TextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MP_poultry_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="@string/poultry"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="@+id/MP_poultry_button"
        app:layout_constraintRight_toRightOf="@+id/MP_poultry_button"
        app:layout_constraintTop_toBottomOf="@+id/MP_poultry_button" />

    <TextView
        android:id="@+id/MP_fruit_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:layout_row="1"
        android:text="@string/fruit"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/MP_fruit_button"
        app:layout_constraintRight_toRightOf="@+id/MP_fruit_button"
        app:layout_constraintTop_toBottomOf="@+id/MP_fruit_button"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/MP_meat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/meat"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_meat"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="@+id/MP_poultry_button"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MP_poultry_TextView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/MP_fruit_button"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/MP_fruit_button" />

    <ImageButton
        android:id="@+id/MP_farinaceuos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/hay"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_farinaceous"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MP_poultry_button"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MP_poultry_TextView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/MP_dairy_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/MP_fruit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/fruit"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fruit"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/MP_grain_button"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintTop_toTopOf="@+id/MP_grain_button"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/MP_grain_button"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MP_meat_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="@string/meat"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="@+id/MP_meat_button"
        app:layout_constraintRight_toRightOf="@+id/MP_meat_button"
        app:layout_constraintTop_toBottomOf="@+id/MP_meat_button" />

    <ImageButton
        android:id="@+id/MP_vegetable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/vegetable"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_vegetable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/MP_poultry_TextView"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/MP_dairy_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/dairy"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/MP_dairy_button"
        app:layout_constraintRight_toRightOf="@+id/MP_dairy_button"
        app:layout_constraintTop_toBottomOf="@+id/MP_dairy_button" />

    <ImageButton
        android:id="@+id/MP_grain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/grain"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_grain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <ImageButton
        android:id="@+id/add_product_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="goToAddProduct"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_add_product_circle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="7dp" />

    <ImageButton
        android:id="@+id/MP_apiculture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_apiculture"
        app:layout_constraintTop_toTopOf="@+id/MP_vegetable_button"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/MP_vegetable_button"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/MP_meat_button"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/MP_meat_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/apiary"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/MP_apiculture_button"
        app:layout_constraintRight_toRightOf="@+id/MP_apiculture_button"
        app:layout_constraintTop_toBottomOf="@+id/MP_apiculture_button" />


</android.support.constraint.ConstraintLayout>
