<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gretchen.agrodata.activities.TransactionProfile">

    <ImageView
        android:id="@+id/TP_status_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transaction_stamps_paid"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TP_recall_Button"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/TP_order_number_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TP_amount_paid_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/TP_total_paid_TextView"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TP_total_paid_TextView"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/TP_total_paid_TextView"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/TP_date_purchased_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="@string/date_of_purchase"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_order_number_TextView" />

    <TextView
        android:id="@+id/TP_date_of_purchase_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/TP_date_purchased_title_TextView"
        app:layout_constraintTop_toBottomOf="@+id/TP_date_purchased_title_TextView"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/TP_amount_bought_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/amount_purchased"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_date_of_purchase_TextView"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/TP_amount_bought_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/TP_amount_bought_title_TextView"
        app:layout_constraintTop_toBottomOf="@+id/TP_amount_bought_title_TextView"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/TP_seller_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:text="@string/seller"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_amount_bought_TextView"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/TP_seller_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/TP_seller_title_TextView"
        app:layout_constraintTop_toBottomOf="@+id/TP_seller_title_TextView"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/TP_recall_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cancel_button"
        android:minHeight="40dp"
        android:onClick="recall"
        android:text="@string/recall"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_amount_paid_TextView"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/TP_total_paid_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/total_paid"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TP_buyer_paid_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_button"
        android:minHeight="40dp"
        android:onClick="buyerPaid"
        android:text="@string/buyer_paid"
        android:textColor="@android:color/background_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_amount_paid_TextView" />

    <Button
        android:id="@+id/TP_cancel_order_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cancel_button"
        android:minHeight="40dp"
        android:onClick="cancelOrder"
        android:text="@string/cancel"
        android:textColor="@android:color/background_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_buyer_paid_Button" />

    <TextView
        android:id="@+id/TP_status_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TP_amount_paid_TextView"
        app:layout_constraintVertical_bias="0.120000005" />

</android.support.constraint.ConstraintLayout>
